D3Q15
M(1,:)=ex.^0;
M(2,:)=ex; 100
M(3,:)=ey; 010
M(4,:)=ez; 001
	M(5,:)=ex.*ey; 110 # skipped in D3Q15, D3Q7
	M(6,:)=ex.*ez; 101 # skipped in D3Q15, D3Q7
	M(7,:)=ey.*ez; 011 # skipped in D3Q15, D3Q7
M(8,:)=ex.*ex; 200
M(9,:)=ey.*ey; 020
M(10,:)=ez.*ez; 002
	M(11,:)=ex.*ey.*ey; 120 # skipped in D3Q15, D3Q7
	M(12,:)=ex.*ez.*ez; 102 # skipped in D3Q15, D3Q7
	M(13,:)=ey.*ex.*ex; 210 # skipped in D3Q15, D3Q7
	M(14,:)=ez.*ex.*ex; 201 # skipped in D3Q15, D3Q7
	M(15,:)=ey.*ez.*ez; 012 # skipped in D3Q15, D3Q7
	M(16,:)=ez.*ey.*ey; 021 # skipped in D3Q15, D3Q7
M(17,:)=ex.*ey.*ez; 111 # skipped in D3Q19
	M(18,:)=ex.*ex.*ey.*ey; 220 # skipped in D3Q15, D3Q7
	M(19,:)=ex.*ex.*ez.*ez; 202 # skipped in D3Q15, D3Q7
	M(20,:)=ey.*ey.*ez.*ez; 022 # skipped in D3Q15, D3Q7
M(21,:)=ex.*ex.*ey.*ez; 211 # skipped in D3Q19
M(22,:)=ex.*ey.*ey.*ez; 121 # skipped in D3Q19
M(23,:)=ex.*ey.*ez.*ez; 112 # skipped in D3Q19
M(24,:)=ex.*ey.*ey.*ez.*ez; 122 # skipped in D3Q19
M(25,:)=ex.*ex.*ey.*ez.*ez; 212 # skipped in D3Q19
M(26,:)=ex.*ex.*ey.*ey.*ez; 221 # skipped in D3Q19
M(27,:)=ex.*ex.*ey.*ey.*ez.*ez; 222 # skipped in D3Q19
